<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="tinyworld4.tinydb::myview" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="HOURLY" enforceSqlExecution="false">
<descriptions defaultDescription="myview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="tinyworld4.tinydb::tinyf.country">
    <resourceUri>tinyworld4.tinydb::tinyf.country</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="name"/>
      <viewAttribute id="part_of_continent"/>
    
      <viewAttribute id="name_1"/>
      <viewAttribute id="part_of_continent_1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="tinyworld4.tinydb::tinyf.country">
      <mapping xsi:type="Calculation:AttributeMapping" target="part_of_continent" source="part_of.continent"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="name_1" source="name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="part_of_continent_1" source="part_of.continent"/>
    </input>
    <filter>&quot;part_of_continent&quot;= 'Europe'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Aggregation_1">
  <attributes>
    <attribute id="name" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="name"/>
    </attribute>
    <attribute id="part_of_continent" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="part_of_continent"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="part_of_continent"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="110" y="264"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>